-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fba2a4afd97882cd10cb4a7c5f44c6e0567b54cfbddfd4ad83d23843326af6fd

name:           tt
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tt#readme>
homepage:       https://github.com/githubuser/tt#readme
bug-reports:    https://github.com/githubuser/tt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tt

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, 
      megaparsec, 
      mtl,
      containers
  exposed-modules:
      Expr,
      BetaReduction,
      ParseExpr,
      Tasks,
      Types
  other-modules:
      Paths_tt
  default-language: Haskell2010

executable tt-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tt
  other-modules:
      Paths_tt
  default-language: Haskell2010

test-suite tt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tt
  other-modules:
      Paths_tt
  default-language: Haskell2010
